<!DOCTYPE html>
<html lang="en">
<head>
<title>MY PORTFOLIO </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
}
footer {
  font-family: monospace;
  
}

/* Header/logo Title */
.header {
  padding: 100px;
  background-image: url('canva-clean.jpg');
  background-size: cover;
  text-align: center;

  color:black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 70%;
  

  padding: 20px;
}
.main h5 {
  font-size: 15px;
  font-family: monospace;
}

/* Fake image, just for this example */
.fakeimg1 {
  padding: 100px;
  background-image: url('IMG_20201110_095115_323.jpg');
  background-size: contain;
  width: 200px;
  height: 400px;
  
}
.fake {
  padding: 100px;
  background-image: url('large.png');
  background-size: 100%;
  width: 350px;
  height: 200px;
}

/* Footer */
.footer  {
  
  padding: 20px;  
  text-align: center;
  
  background: #333;
  color: whitesmoke;
  position: sticky;
  text-decoration: none;
  top: 100%;
}
.footer a {
  padding: 0;
  background: #333;
  color: whitesmoke;
  text-align: center;
}
.mainp {

  background-image: url('Front-End-and-Back-End.png');
  background-size: cover;
  width: 400px;
  height: 100px;

}
.cyb {

background-image: url('cybersecurity-freepik.jpg');
background-size: cover;
width: 400px;
height: 100px;

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <h1>MY PORTFOLIO</h1>
  <p>A <b>responsive</b> website created for CC 106.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="profile.html">Profile</a>
  <a href="aboutus.html">About us</a>
  <a href="sign up.html" class="right">Sign Up</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg1" style="height:200px;"></div>
    <p>A photo of me in Rangayen Alamada.</p>
    <h3>Future Projects</h3>   
    <div class="fake" style="height:80px;"></div><br>
    <h3>E-Commerce Website</h3>
    <h3>Simple Multi player games </h3>
  </div>
  <div class="main">
    <h2>WEB DEV</h2>
    <h5> What I want to become?</h5>
    <div class="mainp" style="height:300px;"></div>
    
    <p>Since I'm still studying,  I haven't choose what will I focus more, back-end development or front-end development. I like the process of front-end, but knowing my self I'm not really good at designs. Some people say that back-end is much harder than front-end, but still I'm goona try both and see what fits me. </p>
    <br>
    <h2>CYBERSECURITY</h2>
    
    <div class="cyb" style="height:200px;"></div>
    <p></p>
    <p>If I would not be a front-end or a back-end developer I would probably go to cybersecurity. Since back when I was in high school I wanted to be a policeman. So I though that this two fields will co-inside.</p>
  </div>
</div>

<footer class="footer">
  <ul>
    <a href=>Home</a>
    <a href="profile.html">Profile</a>
    <a href="aboutus.html">About us</a>
    <a href="sign up.html" class="right">Sign Up</a>
  </ul> 
  
  <P>© Copyright MY PORTFOLIO 2021</P>
</footer>
</body>
</html>